<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-value {
            text-align: center; /* Center-align the content within the form box */
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-color: #64173e; color: #8d216d;">

    <section class="section">
        <div class="form-box">
            <div class="form-value">
                <!-- Add the image at the top of the box -->
                <img src="C:\Users\Victus\Downloads\wallpapers\vishnu logo.jpg" alt="Logo">

                <form action="">
                    <h3 style="color: #683251;">VISHNU PEER CONNECTS</h3>
                    <br>
                    <h4.5 style="color: #c55199;">a place to share your knowledge </h4.5>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget"><a class="a1" href="#">Forget Password</a></div>
                    <button style="background-color: #bb187d;"><a href="index.html">Log in</a></button>
                    <div class="register">
                        <p>Don't have an account   <a href="#" style="color: #501f36;">  Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>