<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVCEW Queries</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.css">
</head>

<body>

  <div class="main-flex-container">
    <div class="left-flex-container flex-item">
      <div class="nav-links">
        <ul>
          <li class="nav-items logo "><a href="#" class="vishnu-logo"><img src="img/vishnu_logo-removebg-preview.png"
                alt="" style="width: 22%; height:22%; margin-left:10px;"></i></a></li>
          <li class="nav-items current-page"><a href="#"><i class="fas fa-home"></i> Home</a></li>
          <li class="nav-items"><a href="#"><i class="fas fa-hashtag"></i> Explore</a></li>
          <li class="nav-items"><a href="#"><i class="far fa-bell"></i> Notifications</a></li>
          <li class="nav-items"><a href="#"><i class="far fa-bookmark"></i> Bookmarks</a></li>
          <li class="nav-items"><a href="#"><i class="far fa-user"></i> Profile</a></li>
          <li class="nav-items"><a href="#"><i class="fas fa-ellipsis-h more-icon"></i> More</a></li>
        </ul>
      </div>
      <div class="tweet"><a href="#">Post</a></div>
      <div class="profile-box">
        <img src="./img/user5.jpg" alt="profile">
        <div class="profile-link">
          <p class="full-name">Pujitha</p>
          <p class="user-name">22b01a4502(Student)</p>
        </div>
        <div class="options-icon"><a href="profile.html"><i class="fas fa-caret-down"></i></a></div>
      </div>
    </div>

    <div class="center-flex-container flex-item">
      <div class="home">
        <h1>Home</h1>
        <i class="fas fa-magic"></i>
      </div>

      <div class="post-tweet">
        <form action="">
          <div class="form-group-1">
            <img src="./img/user5.jpg" alt="profile-pics">
            <input type="text" placeholder="What's happening?">
          </div>
          <div class="form-group-2">
            <div class="post-icons">
              <i class="far fa-image"></i>
              <i class="far fa-file-image"></i>
              <i class="fas fa-stream"></i>
              <i class="far fa-smile"></i>
              <i class="far fa-calendar-check"></i>
            </div>
            <button class="btn" type="submit">Post</button>
          </div>
        </form>

      </div>
      <!-- User Content -->
      <div class="tweets">
        <div class="user-pics"><img src="./img/user3.jpg" alt="user3"></div>
        <div class="user-content-box">
          <div class="user-names">
            <hi class="full-name">Nikhita</hi>
            <p class="user-name">22b01a4501(Student)</p>
            <p class="time"> . 58mins</p>
          </div>

          <div class="user-content">
            <p>Welcome to our College Tweets where the Students, Alumini as well as Management can Communicate and pass
              on information by tweets and messaging.</p>
          </div>

          <div class="content-icons">
            <i class="far fa-comment blue"> 109</i>
            <i class="fas fa-retweet green"> 865</i>
            <i class="far fa-heart red">166</i>
            <i class="fas fa-chevron-up blue"></i>
          </div>

        </div>
      </div>
      <div class="tweets">
        <div class="user-pics"><img src="./img/user2.jpg" alt="user2"></div>
        <div class="user-content-box">
          <div class="user-names">
            <hi class="full-name">Sahitya</hi>
            <p class="user-name">22b01a05h2(Student)</p>
            <p class="time"> . 1hr</p>
          </div>

          <div class="user-content">
            <p>If the whole world was blind, how many people would you impress?
              <a href="#">#100daysofcode</a> <a href="#">#javascript</a> <a href="#">#womenwhocode</a>
            </p>
          </div>

          <div class="content-icons">
            <i class="far fa-comment blue"> 20</i>
            <i class="fas fa-retweet green"> 6</i>
            <i class="far fa-heart red"> 100</i>
            <i class="fas fa-chevron-up blue"></i>
          </div>

        </div>
      </div>

      <div class="tweets">
        <div class="user-pics"><img src="./img/user1.jpg" alt="user1"></div>
        <div class="user-content-box">
          <div class="user-names">
            <hi class="full-name">Prinipal</hi>
            <p class="user-name">@Principal_svecw(Management)</p>
            <p class="time"> . 2hrs</p>
          </div>

          <div class="user-content">
            <p>Eat. Code, Sleep. repeat! <a href="#">#CodeNewbie</a> <a href="#">#100DaysOfCode</a></p>
            <img src="./img/content1.jpg" alt="content1">
          </div>

          <div class="content-icons">
            <i class="far fa-comment blue"> 273</i>
            <i class="fas fa-retweet green"> 200</i>
            <i class="far fa-heart red"> 399</i>
            <i class="fas fa-chevron-up blue"></i>
          </div>

        </div>
      </div>

      <div class="tweets">
        <div class="user-pics"><img src="./img/user4.jpg" alt="user4"></div>
        <div class="user-content-box">
          <div class="user-names">
            <hi class="full-name">varshitha</hi>
            <p class="user-name">22b01a05e1(Student)</p>
            <p class="time"> . 4hrs</p>
          </div>

          <div class="user-content">
            <p>Hey Guys lets open our lms portal and go through every material ive shared..</p>
          </div>

          <div class="content-icons">
            <i class="far fa-comment blue"> 40</i>
            <i class="fas fa-retweet green"> 80</i>
            <i class="far fa-heart red">130</i>
            <i class="fas fa-chevron-up blue"></i>
          </div>

        </div>
      </div>

      <section class="follow-users-box">

        <div class="follow-header">
          <h1 class="main-text">Who to follow</h1>
          <i class="fas fa-chevron-down"></i>
        </div>

        <div class="follow-user">
          <div class="related-followers">
            <p class="sub-text"><i class="fas fa-user"></i> Ellie Jamie and 20 others follow</p>
          </div>

          <div class="user-profile">
            <div class="user-pics"><img src="./img/user6.jpg" alt="user6">
            </div>

            <div class="user-profile-content">
              <div class="title-container">
                <div class="user-names">
                  <div class="full-name">
                    <h1 class="main-text">Rakshitha</h1>
                  </div>
                  <div class="user-name">
                    <p class="sub-text">@Rakshi_112(Alumni)</p>
                  </div>
                </div>

                <div class="follow-btn"><a href="#">follow</a></div>

              </div>
              <div class="bio-container">
                <p><a href="#">GDSC/Php</a> Hey guys we are conducting an hackathon <a href="#">#TechDevelopers</a>
                  Lets Develope our ideas into reality <a href="#">♯ToolsCreator</a> <a
                    href="#">♯http://webscreenshot.now.sh</a>
                  Always ready to help with code Handshake</p>
              </div>

            </div>

          </div>

        </div>

      </section>

      <div class="tweets">
        <div class="user-pics"><img src="./img/user5.jpg" alt="user5"></div>
        <div class="user-content-box">
          <div class="user-names">
            <hi class="full-name">Deekshi</hi>
            <p class="user-name">@Deekshitha_01(Alumni)</p>
            <p class="time"> . 6hrs</p>
          </div>

          <div class="user-content">
            <p>Time to settle down and play my favourite game IN THE WORLD Earth globe europe-africa</p>

            <p> Look How beautiful our ground is filled with greenery every where
              lets hangout there..</p>
            <img src="img/clg round.jpg" alt="content5">
          </div>

          <div class="content-icons">
            <i class="far fa-comment blue"> 78</i>
            <i class="fas fa-retweet green"> 265</i>
            <i class="far fa-heart red"> 934</i>
            <i class="fas fa-chevron-up blue"></i>
          </div>

        </div>
      </div>

      <div class="pagnation">
        <a href="#">Load more</a>
      </div>

    </div>



    <div class="right-flex-container flex-item">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search Trends">
      </div>

      <div class="trends">
        <ul>
          <li class="nav-list header">
            <h2>Trends for you</h2>
            <i class="fas fa-cog">
            </i>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in SVCEW</p>
              <p class="main-text">#CollegeFM</p>
              <p class="sub-text">274 Posts</p>
            </div>
            <div class="trend-icon">
              <i class="fas fa-chevron-down"></i>
            </div>
          </li>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in SVCEW</p>
              <p class="main-text">#M-1-Exam</p>
              <p class="sub-text">154 Posts</p>
            </div>
            <div class="trend-icon">
              <i class="fas fa-chevron-down"></i>
            </div>
          </li>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in SVCEW</p>
              <p class="main-text">#CricketTeam</p>
              <p class="sub-text">135 Posts</p>
            </div>
            <div class="trend-icon">
              <i class="fas fa-chevron-down"></i>
            </div>
          </li>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in SVCEW</p>
              <p class="main-text">#ExamsTension</p>
              <p class="sub-text">124 Posts</p>
            </div>
            <div class="trend-icon">
              <i class="fas fa-chevron-down"></i>
            </div>
          </li>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in SVCEW</p>
              <p class="main-text">#TGIF</p>
              <p class="sub-text">43 Posts</p>
            </div>
            <div class="trend-icon">
              <i class="fas fa-chevron-down"></i>
            </div>
          </li>


          <li class="nav-list"><a href="#">Show more</a></li>
        </ul>
      </div>

      <div class="right-footer">
        <div class="footer-links">
          <a href="#" class="sub-text">Terms</a>
          <a href="#" class="sub-text">Privacy policy</a>
          <a href="#" class="sub-text">Ads info</a>
          <a href="#" class="sub-text">more</a>
          <i class="fas fa-chevron-down sub-text"></i>
        </div>
        <div class="footer-copyright">
          <p class="sub-text">&copy; 2024 SVECW, Inc.</p>
        </div>

      </div>

    </div>

  </div>

</body>

</html>